<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>
  The Project Gutenberg eBook of The Vision of Dante, by Elizabeth Harrison.
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

.cb {text-align:center;text-indent:0%;font-weight:bold;
letter-spacing:.25em;font-size:200%;}

.eng  {font-family: "Old English Text MT",fantasy,sans-serif;}

.enlargeimage {margin: 0 0 0 0; text-align: center; border: none;}
 @media print, handheld
{.enlargeimage
 {display: none;}
 }

.letra {font-size:250%;padding:0%;
float:left;margin-top:.09%;
margin-right:.41%;margin-bottom:0%;}
 @media print, handheld
 { .letra
 {font-size:150%;margin: 0% 0%;}
 }

.nind {text-indent:0%;}

.r {text-align:right;margin-right: 5%;}

small {font-size: 70%;}

big {font-size: 130%;}

 h1 {margin-top:5%;text-align:center;clear:both;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:center;clear:both;
 font-size:120%;}

 hr {width:90%;margin:2em auto 2em auto;clear:both;color:black;}

 hr.full {width: 50%;margin:5% auto 5% auto;border:4px double gray;}

 table {margin-top:2%;margin-bottom:2%;margin-left:auto;margin-right:auto;border:none;}

 body{margin-left:2%;margin-right:2%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.smcap  {font-variant:small-caps;font-size:100%;}

 img {border:none;}

.caption  {font-weight:bold;font-size:50%;
margin-right:25%;}

.figcenter   {margin-top:3%;margin-bottom:3%;clear:both;
margin-left:auto;margin-right:auto;text-align:center;text-indent:0%;}

div.poetry {text-align:center;}
div.poem {font-size:90%;margin:auto auto;text-indent:0%;
display: inline-block; text-align: left;}
.poem .stanza     {margin-top: 1em;margin-bottom:1em;}
.poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
.poem span.i1     {display: block; margin-left: .45em; padding-left: 3em; text-indent: -3em;}

@media print, handheld
{
  img.drop-cap {float: left; margin: 0 0.5em 0 0;}
  img alt  {visibility: visible;}
  }
</style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Vision of Dante, by Elizabeth Harrison

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The Vision of Dante
       A story for little children and a talk to their mothers
	   (Second Edition)

Author: Elizabeth Harrison

Illustrator: Walter Crane

Release Date: April 11, 2016 [EBook #51732]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE VISION OF DANTE ***




Produced by Charlene Taylor, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)






</pre>

<hr class="full" />

<p class="cb">DANTE</p>

<p><a name="page_001" id="page_001"></a></p>

<p><a name="page_002" id="page_002"></a></p>

<p><a name="page_003" id="page_003"></a></p>

<div class="figcenter">
<a href="images/cover_lg.jpg">
<img src="images/cover.jpg" width="390" height="500" alt="[Image unavailable.]" /></a>
</div>

<h1><span class="smcap">The Vision of Dante</span></h1>

<p class="c">A STORY FOR LITTLE CHILDREN AND A TALK TO<br />
THEIR MOTHERS<br />
<br />
BY<br />
ELIZABETH HARRISON
<br /><br />
<small>SECOND EDITION</small><br /><br />
&mdash;&mdash;&mdash;<br />
ILLUSTRATED BY WALTER CRANE<br />
&mdash;&mdash;&mdash;
<br /><br />
<small>PUBLISHED BY THE CHICAGO KINDERGARTEN COLLEGE<br />
ART INSTITUTE BUILDING, CHICAGO, ILL.<br />
1894</small><br />
</p>

<p><a name="page_004" id="page_004"></a>&nbsp; </p>

<p class="c"><small>
COPYRIGHTED<br />
<span class="smcap">By</span> ELIZABETH HARRISON<br />
1892<br />
<br />
<span class="eng">The Lakeside Press</span><br />
R. R. DONNELLEY &amp; SONS CO., CHICAGO</small><br />
</p>

<p><a name="page_005" id="page_005"></a></p>

<h2><a name="PREFACE" id="PREFACE"></a><i>PREFACE.</i></h2>

<p><i>Is not the reason why the Divine Comedy is called a “world poem” to be
found in these significant facts: it portrays the sudden awakening of a
human soul to the consciousness of having gone astray; it shows the
loathsome nature of sin; it pictures the struggle necessary to be freed
from sin; it emphasizes that God is ready to help as soon as the soul is
ready to be helped; and at last it declares that the Vision of God will
come to the soul which perseveres in the struggle? These are the
essential truths which make the great poem of Dante one of the
masterpieces of the world of art. May not it&mdash;as well as all other truly
great things&mdash;be given to little children in a simple way?</i></p>

<p><a name="page_006" id="page_006"></a></p>

<p><a name="page_007" id="page_007"></a></p>

<h2><a name="THE_VISION_OF_DANTE" id="THE_VISION_OF_DANTE"></a>THE VISION OF DANTE.</h2>

<p class="nind">
<span class="letra">
<img src="images/drop-i.png"
width="70"
height="71"
alt="I"
 class="drop-cap"
/></span> WANT to tell a wonderful story to you, dear children. It has been told
over and over again for six hundred years, yet people keep reading it,
and re-reading it, and wise men never tire of studying it. Many great
artists have painted pictures, and sculptors have made statues, and
musicians have composed operas, and clergymen have written sermons from
thoughts inspired by it. A great poet first gave it to the world in the
form of a grand poem which some day you may read, but I will try to tell
it to you to-day as a short story. I am afraid that you would go to
sleep if I should undertake to read the poem to you. You do not yet know
enough about life to understand it.</p>

<p>Once upon a time, very long ago, there was a man whose name was Dante.
He had done wrong and had wandered a long way from his home. He does not
tell us how or why. He begins by saying that he had gone to sleep in a
great forest. Suddenly he awoke, and tried to find his way out of it,
first by one path and then another; but all in vain.</p>

<p><a name="page_008" id="page_008"></a></p>

<p><a name="page_009" id="page_009"></a></p>

<p>Through an opening where the tall trees had not grown quite so thick, he
saw in the distance a great mountain, on the top of which the sun was
shining brightly. “Ah!” thought he to himself, “if I can but reach the
top of that mountain I am sure I can see a long way in every direction.
No woods can grow tall enough to keep me from finding my path then!” So
with fine courage he started toward the mountain, but he had not walked
far when a beautiful, spotted panther stood with glaring eyes in his
pathway. He trembled, for he knew that going forward meant that he would
be destroyed. He turned hastily aside into another path, but he had gone
only a short distance in this direction before he saw a huge lion coming
towards him. In greater haste than before he turned into still another
path. His heart was beating very fast now, and he hastened along without
taking much notice of what lay before him. Suddenly he came upon a lean
and hungry wolf, which looked as if he could devour half a dozen men.
Dante turned and fled back into the dark woods “where the sun was
silent.” He thought, “What is the use of trying to get out of this
terrible forest? There are wild beasts on every side. If I escape one I
am sure to be devoured by another; I might as well give up trying.” He
had now lost all hope.</p>

<p>Just at this moment he saw a man coming towards him. The face of the man
was beaming with smiles as if he had some good news to tell. Dante ran
forward to meet him, crying, “Have mercy on me, whoever you are! See
that</p>

<p><a name="page_010" id="page_010"></a></p>

<p><a name="page_011" id="page_011"></a></p>

<div class="figcenter">
<a href="images/imagelion_lg.jpg">
<br />
<img class="enlargeimage"
src="images/enlarge-image.jpg"
alt=""
width="18"
height="14" />
<br />
<img src="images/imagelion.jpg" width="358" height="500" alt="[Image unavailable.]" /></a>
<br />
<span class="caption">Copyrighted 1892</span>
</div>

<p><a name="page_012" id="page_012"></a></p>

<p><a name="page_013" id="page_013"></a></p>

<p class="nind">beast from whom I have fled! My body is trembling yet with fright.”</p>

<p>The strange man, whose name was Virgil, told Dante that he had come to
help him, but that they would have to go by another path to get out of
this savage wilderness. He then explained that they must go down through
a deep, bad smelling and dark hole in the ground, and must meet with
many disagreeable things and crawl through much dirt and filth; but
after they had gone through this close, dirty tunnel, they would again
see the light, and if they had strength enough to climb, they might in
the end get to a delightful spot on the top of the mountain called the
Terrestrial Paradise, from which lovely place Dante could go home if he
wanted to.</p>

<p>At first Dante was afraid to go with Virgil, although he had often read
the wise and noble books which the latter had written. But when he heard
that <span class="smcap">Beatrice</span>, whom he had loved as he loved no one else on earth, had
come from heaven in the form of a bright Angel to urge Virgil to come to
him, his heart was so filled with joy that he at once renewed his
courage, and told Virgil to go forward, promising that he would trust
him as a guide.</p>

<p>They then began their perilous journey. The dark pit through which they
were to pass was the shape of an immense funnel, or a cone turned upside
down. It was so large that it reached from the surface down to the very
centre of the earth; so that though it was as twilight where they
entered,</p>

<p><a name="page_014" id="page_014"></a></p>

<p><a name="page_015" id="page_015"></a> and was quite wide and airy, yet as they slowly travelled
down its rocky sides the place grew darker and narrower, and the air
more stifling, and the smell was worse than anything of which you have
ever dreamed. At times Dante nearly fainted, but Virgil put his arms
around him and held him up until he revived. I will not stop to tell you
of all the horrible experiences they went through. By and by, when you
grow to be men and women, you can read the whole poem for yourselves.</p>

<p>At last they reached the bottom of the foul pit; it was the very centre
of the earth, and was the darkest spot possible. Then they began to
climb through a narrow opening which they saw. They wanted to get to the
surface on the other side of the world, and again see the light of the
sun.</p>

<p>Dante felt as if he were escaping from a terrible plague-stricken
prison-house. The first things he looked at were four beautiful stars
shining far above his head; then he knew he was where he could get fresh
air and light, for he felt sure that where stars were to be seen air and
light could be found. They soon discovered that they were on a large
island, in the middle of which stood a great mountain. This, Virgil told
Dante was the mountain which they would have to climb.</p>

<p>It was Easter morning!</p>

<p>As they were looking about them, not knowing exactly which way to turn,
they saw an old man with a long white beard. His face was so radiant
that it reminded Dante of the stars at which he had been gazing. The old
man told them</p>

<p><a name="page_016" id="page_016"></a></p>

<p><a name="page_017" id="page_017"></a> where to go to begin the ascent of the mountain. But he
said that Virgil must first get the grim and dirt off of Dante. You know
we can not very well go into dirty places without having some of the
cinders and ashes and other filth stick to us. He also kindly told them
where they could find some easily bent rushes which they could use to
gird up Dante’s long cloak, so that he might climb the better.</p>

<p>I think it must have been the old man’s kindness to the many strangers
who came to the island that caused his face to look so beaming as to
remind Dante of the stars. Poor Dante thought over all his past life,
how he had wandered away from his home, how he had found himself in the
gloomy woods, how he had met the fierce beasts, and last of all he
thought of the blackening dirt he had gotten on himself in coming
through the deep hole. Then he thought of his rescue from all these
evils, and the tears rolled down his cheeks. Virgil spread his hands out
upon the grass, still wet with dew from heaven, and with the moisture
thus gained he washed Dante’s face. The tears Dante was shedding helped
also to wash away the dirt.</p>

<p>After this they went to where the rushes were growing and gathered some
for a belt for Dante. Strange as it may sound to you, dear children, as
fast as they gathered one rush another sprang up in its place. They
bound these enchanted rushes around Dante’s waist, and he was now ready
for the upward climb and was quite eager to begin.</p>

<p>They turned and looked once more at the ocean. Dant</p>

<p><a name="page_018" id="page_018"></a></p>

<p><a name="page_019" id="page_019"></a>e’s eyes were just
beginning to get used to the sunlight. Suddenly he saw a strange white
light coming along the sea towards them. He was astonished. As it came
nearer and nearer the light grew more and more dazzling, and Dante saw
that it was a <i>glorious and radiant angel</i>! He fell upon his knees and
dropped his gaze to the ground, for the face of the angel was so bright
that he could not look upon it. The strange and beautiful being came
swiftly forward, bringing with him a small boat full of people, the very
water became resplendent with light as the boat moved swiftly through
it, yet the angel had neither oar nor sail. His shining wings, spread
high above his head, seemed to waft the boat along by some invisible
power. He landed the people, and&mdash;quick as a sunbeam, was gone.</p>

<p>The newly arrived souls came up to Dante and Virgil and inquired the
way, for they too were going up the steep rough mountain, around which
wound a difficult path. The end of the path no one could see. They
walked along together for a short distance, and while Virgil was
searching the ground for the right path, Dante lifted his eyes upward
and saw some people looking over a rocky wall that bordered the road on
the next bend above them. To these fellow-travellers he called for help,
as he felt sure they must have found the right road up the mountain’s
side. They gladly pointed out the spot where Virgil and Dante could find
the way, and soon our two travellers were upon it.</p>

<p>But now arose a serious difficulty. From the growing</p>

<p><a name="page_020" id="page_020"></a></p>

<p><a name="page_021" id="page_021"></a></p>

<div class="figcenter">
<a href="images/imageangel_lg.jpg">
<br />
<img class="enlargeimage"
src="images/enlarge-image.jpg"
alt=""
width="18"
height="14" />
<br />
<img src="images/imageangel.jpg" width="353" height="500" alt="[Image unavailable.]" /></a>
<br />
<span class="caption">Copyrighted 1892</span>
</div>

<p><a name="page_022" id="page_022"></a></p>

<p><a name="page_023" id="page_023"></a></p>

<p class="nind">twilight they knew that night was coming on, and in this strange, new
country nobody dared travel in the dark. There were too many pitfalls
and stumbling blocks to make it safe to travel without the light of the
sun. Virgil knew that the wisest and best thing to do in hours of
darkness was to keep still and wait for more light. A man whom they had
met on the road pointed out a safe little valley where they could stay
until the sunlight came once more.</p>

<p>Ah, how I wish you could have seen that valley!</p>

<p>It was called the Valley of the Princes. As they approached it a vision
burst upon them of the loveliest spot that could be imagined. If gold
and silver and scarlet and green and blue and all the finest colors in
the world were put together into a flower garden they would not make
anything half so beautiful as was this Valley of the Princes. Not only
were the colors so fine, but the perfumes were the sweetest ever
breathed. They went quietly and slowly into the valley and sat down. The
air about them grew darker and darker as the sun set behind the
mountains.</p>

<p>All at once Dante heard some voices singing a gentle hymn. I think it
must have been a hymn something like our own little hymn, “Wearily at
Daylight’s Close,” for it made Dante think of the Heavenly Father, and
look up into the sky, whose only brightness was the stars shining far
above his head. As he looked he saw sweep down out of the high heavens
two glad angels of God, robed in pale shining green. Each was surrounded
with a radiance so bright that it was</p>

<p><a name="page_024" id="page_024"></a></p>

<p><a name="page_025" id="page_025"></a> dazzling; both carried swords of
fire. Lightning never came from the sky more swiftly than did these two
angels. They separated as they approached the earth; one placed himself
upon the mountain on one side of the valley and the other upon the
mountain on the other side. Dante wondered what all this meant, but the
man who had told them where to find the valley was still with them. He
explained that the angels had come to protect all travellers who were
staying in the dark valley until light should come again and they could
see to go forward.</p>

<p>Just then Dante turned and saw a great ugly snake winding its way
silently through the grass. Quick as a flash of lightning one of the
angels descended from his high post, and, with a touch of his flaming
sword, turned the snake, which fled in dismay. Then Dante knew that the
angels had indeed been sent from heaven, and in his heart he felt very
glad that all through this dark night he might be sure of their
protecting love. He then quietly laid himself down upon the grass and
went to sleep. While sleeping he had a strange dream; an eagle of fire
seemed to be bearing him up through the air.</p>

<p>He awoke. It was morning; the sun was shining and the birds were
singing. Flowers were blooming all around him&mdash;and yet it was not the
same place in which he had gone to sleep. He saw on looking about him
that he was farther up the mountain side. He turned questioningly to
Virgil, who soon told him that while he had slept in the</p>

<p><a name="page_026" id="page_026"></a></p>

<p><a name="page_027" id="page_027"></a> Valley of the
Princes another angel, named Lucia, had been sent from heaven to bear
him in her arms over the rough places where he could not have travelled
unaided, and that he now stood at the real entrance of the path up the
mountain.</p>

<p>“We must pass through that gate which you see in front of you,” said
Virgil, “and before you enter it I must tell you that there will be some
very hard climbing for you and sometimes you will grow weary and
discouraged, but be assured that it will become less painful as you
climb. The hardest part is the first part. It grows easier and easier as
you near the top, until, when you reach the Terrestrial Paradise, there
will be no longer any climbing at all. There you shall again see your
beloved Beatrice and she will reveal to you a <small>VISION</small> of <span class="smcap">God Himself</span>.”</p>

<p>With this they started towards the gate. Now I must tell you about this
gate, children, because it was a very peculiar gate, and some of these
days you may have to go through it yourselves. As they came near, Dante
saw that it had three broad steps leading up to it. The bottom step was
like polished marble, and so shining that you could see your face
reflected in it. Each traveller who approached it saw just how unclean
he was, or how tired, or how cross looking. The next step was a dark
purplish black step. It was cracked lengthwise and crosswise, and had a
sad look about it as if it were sorry for the reflections which it saw
in the bottom step. The third step</p>

<p><a name="page_028" id="page_028"></a></p>

<p><a name="page_029" id="page_029"></a> at the top was red, so red that it
reminded Dante of blood. Above this towered the great gateway. Upon the
sill of this gate sat another wonderful angel in shining garments which
were brighter than the noon. His feet rested upon the top step.</p>

<p>As Dante and Virgil approached, the angel asked them what they wanted.
They told him that they wished to go through the gate in order that they
might climb the mountain. The angel leaned forward, and with the edge of
the sword which he held in his hand he printed on Dante’s forehead seven
letters. Dante knew that the seven letters stood for the seven things
that were wrong inside of his heart. Then the angel took from his side a
silver key and a golden key, and unlocking the gate with each, he let it
swing wide open on its hinges, and our two travellers passed through.</p>

<p>They had no sooner entered than they heard a man singing praises to God.
As they travelled along the path which wound upward, they saw upon the
rocks at their sides wonderfully carved pictures of people who had been
good and kind and always thoughtful of others instead of themselves. As
Dante looked at them they seemed to him to be the most marvellous
pictures he had ever seen. He thought within his heart, “How beautiful!”
“How beautiful!” “How I wish I could be like these people!” Then he
turned and looked down upon the rocks on which he was treading, he saw
there were more carvings upon the stones below; but these</p>

<p><a name="page_030" id="page_030"></a></p>

<p><a name="page_031" id="page_031"></a> were of
people who thought of nobody but themselves&mdash;haughty people, selfish
people, and idle ones.</p>

<p>As Dante gazed upon them, he bowed himself lower and lower, for he
thought within himself, “I fear I am more like these people than I am
like the others.” He had been a very proud and haughty man in the past,
and now he knew how ugly and selfish that haughtiness was. As he
ascended the road, he must have prayed to God to make him more like the
beautiful and gentle people whose portraits he had seen upon the rocks
at his side. He had been walking, bent very low; all at once he
straightened himself up; he felt as if some great weight had been lifted
off his shoulders. He turned to Virgil, saying, “Master, from what heavy
thing have I been lightened?” Virgil glanced up at his forehead. Dante
stretched forth the fingers of his hand and slowly felt the letters
which the angel had placed upon his forehead. There were but six. There
had been seven. Virgil smiled, and the two passed on.</p>

<p>Their ears caught the sounds of voices singing in sweet tones, “Blessed
are the poor in spirit!” “Blessed are the poor in spirit!” Then Dante
knew that the other souls, too, had prayed to God to take pride and
haughtiness and selfishness out of their lives.</p>

<p>They passed along the higher terrace on the mountain side, and here they
saw no pictures, but heard strange, sweet voices singing through the
air. These voices were singing of the people who had been glad when
others were made happy,</p>

<p><a name="page_032" id="page_032"></a></p>

<p><a name="page_033" id="page_033"></a> who had loved and praised the good in those
about them, who had rejoiced when some one else besides themselves had
been commended. The voices seemed so joyful as they told of these loving
hearts, that Dante shut his eyes and listened. Soon he heard other
voices tell of the people who had liked to talk of themselves and not of
others, who did not care to hear anybody else praised, people whom it
made unhappy to know that anybody else was happy. “Ah!” thought he to
himself, “I fear, I fear that I have been like these last people of whom
the voices tell such sad, unhappy things. How I long with all my heart
to be freed from this hateful thing, called <i>Envy</i>!” Then again he
prayed to God to help him to rejoice over the happiness of others, to be
willing to help others, and to realize that others were helping him; and
as he thought these thoughts and prayed this prayer, another burden
seemed lifted from off him, and he put his hand to his forehead and
found that another of the terrible letters was gone. He had but five
remaining on his forehead now, and already the climbing seemed easier.</p>

<p>They came soon to another very difficult passage in the road, and so
rough and sharp were the rocks which stood in the pathway that Dante’s
heart failed him, and he must have stopped in his onward journey up the
mountain had not another loving angel of God come from some unseen
point, and, lifting him with strong arms, carried him over the hard
place, setting him again upon his feet. I think Dante must have thanked
God for thus sending him help in his moment of</p>

<p><a name="page_034" id="page_034"></a></p>

<p><a name="page_035" id="page_035"></a></p>

<div class="figcenter">
<a href="images/imagebeatrice_lg.jpg">
<br />
<img class="enlargeimage"
src="images/enlarge-image.jpg"
alt=""
width="18"
height="14" />
<br />
<img src="images/imagebeatrice.jpg" width="357" height="500" alt="[Image unavailable.]" /></a>
<br />
<span class="caption">Copyrighted 1892</span>
</div>

<p><a name="page_036" id="page_036"></a></p>

<p><a name="page_037" id="page_037"></a></p>

<p class="nind">discouragement; at any rate, he felt that he had been slothful and not
eager enough to reach the top of the mountain.</p>

<p>On and on he travelled, sometimes with voices in the air singing to
encourage him, sometimes with warnings coming from unknown quarters. The
very trees laden with fruit on the roadside seemed to say, “Take enough
of us, but do not eat too much; a glutton cannot see God.”</p>

<p>As they mounted higher and higher the landscape grew broader and
broader, and more filled with a strange new sunshine. The huge bowlders
and angry-looking rocks below, which had so frightened Dante as he began
his journey, seemed now scarcely larger than pebbles and little stones.
He smiled to think that he had ever cared for them at all. All weariness
was gone, the last of the mysterious letters had vanished from his
forehead, and the one longing of Dante’s heart was to meet again his
beautiful and beloved Beatrice, and be led by her into the presence of
the <span class="smcap">Great God of the Universe</span>, who had so wonderfully and so
mysteriously sent His angels to help him on the way.</p>

<p>At last they reached the spot called the Terrestrial Paradise, and
there, as Virgil had told him, stood his loving Beatrice, who took him
by the hand and led him up into Heaven itself, beyond the clouds, beyond
the stars, beyond planets and worlds, even to the foot of the <span class="smcap">throne of
God</span>!</p>

<p>Of this I cannot tell you. No words of mine could make you see that
glorious vision as Dante then beheld it. Your own little hearts must be
freed from all wrong thoughts, from</p>

<p><a name="page_038" id="page_038"></a></p>

<p><a name="page_039" id="page_039"></a> all evil motives, from all selfish
desires, must be filled with a love of others, and with generous
willingness to do for others, and then may come to you, too, some day,
this <span class="smcap">Great Vision</span> that came to Dante.</p>

<p><a name="page_040" id="page_040"></a></p>

<p><a name="page_041" id="page_041"></a></p>

<h2><a name="THE_VALUE_OF_THE_STUDY_OF_DANTE_TO_MOTHERS" id="THE_VALUE_OF_THE_STUDY_OF_DANTE_TO_MOTHERS"></a>THE VALUE OF THE STUDY OF DANTE TO MOTHERS.</h2>

<p class="nind">
<span class="letra">
<img src="images/drop-t.png"
width="70"
height="71"
alt="T"
 class="drop-cap"
/></span>HE last two centuries have been largely scientific and analytic. The
effort has been to get away from the pictorial and symbolic, to get at
the <i>exact facts</i>. Yet, after each new step forward in exact thinking,
comes the reaction toward the more poetic forms of thought. The human
imagination becomes hungry and demands that it shall have its share of
intellectual food as well as the human reason. This is the secret of the
power which the world’s great poets have always exercised. They throw
essential truth back into its embodied or symbolic form, so that the
imagination may see it pictured forth even where the reasoning power is
not strong enough to grasp it in its abstract form.</p>

<p>The “myth” has always been the great educator of the race. The mighty
prophets and seers of the past ages have ever made use of it as a means
by which to express God’s messages to mankind.</p>

<p><a name="page_042" id="page_042"></a></p>

<p><a name="page_043" id="page_043"></a></p>

<p>Froebel, the apostle of childhood, illustrates to the mother how she can
give an impression of a great spiritual law by means of a certain poetic
presentation in play. He then adds:</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“Behold then in this little play<br /></span>
<span class="i1">A world-wide truth set free!<br /></span>
<span class="i1">Easily may a symbol teach<br /></span>
<span class="i1">What thy reason cannot reach.”<br /></span>
</div></div>
</div>

<p>In fact, almost all of the kindergarten songs and stories and games have
in them an inner or symbolic meaning. They not only teach to the child
the facts of the world about him and guide him to observe accurately
such properties of matter as form, color, number, position, size, etc.,
but they give him much deeper, more significant impressions of higher
things.</p>

<p>One can see, at once, the direct connection between the study of the
great poets of the world&mdash;there are not more than half a dozen of
them&mdash;and the nursery and the kindergarten. The mother-heart of the race
has instinctively felt this connection, and the folk lore of the ages
has been handed down to us in nursery tale and childish legend. But the
educators of older people do not always make use of the pictured forms
of truth. The greatest educator that earth has ever known spake not unto
the multitude&mdash;except by parables. His method of teaching has never been
excelled.</p>

<p>The study of Dante emphasizes the value of the poetic</p>

<p><a name="page_044" id="page_044"></a></p>

<p><a name="page_045" id="page_045"></a> form of
expression for the experiences of the human soul. The Divine Comedy can
be looked at in many ways, literally, politically, artistically and
ethically. We could regard it merely as the imaginary experiences of a
man who suddenly awoke and found himself in the midst of a dark wood,
who in trying to find his way out was met by a leopard, a lion and a
she-wolf. He turns back in despair to the place “where the sun is
silent,” but is met by the poet Virgil, who offers to show another way
out, and so on. These mere literal facts of the poem could not cause it
to live in the hearts of men for six hundred years.</p>

<p>Some commentators have explained the poem to be the political
disappointment of Dante, pouring itself out in bitter though brilliant
imagery. The leopard is Florence, the lion is France, the she-wolf is
the Papal power of Rome. But Florence and France and Rome have passed
out of their supremacy in the minds of men, and the Divine Comedy still
keeps its hold upon the affections of mankind. Some other meaning must
lie in the poem, else we would not be studying it to-day.</p>

<p>Is it not this? Dante is giving us an account of the soul’s
estrangement&mdash;that soul is his own soul, yet it mirrors also each soul
which has wandered “from the true path.” In fact it describes the
spiritual struggle of every soul which has felt that it was out of
harmony with the divine order. The beasts of selfishness, of pride and
of greed have stood in the way and obstructed the return to the path of
light.</p>

<p><a name="page_046" id="page_046"></a></p>

<p><a name="page_047" id="page_047"></a> The great question is, How can this soul get back into the
right path? It is the old story of Adam and the fall of man retold. It
is the picture which every great poet holds up&mdash;man’s soul in a state of
estrangement, and the struggle to get back to “the peace of God which
passeth all understanding.” This will explain why the human heart for
six hundred years has read and re-read the great poem of Dante.</p>

<p>Marvellous and significant indeed are the lessons which we can learn
from it&mdash;lessons which can be applied every day to our own lives and the
lives of those about us, who are groping blindly in “the dark wood,” yet
who are longing to get out of their vice, or doubt, or despair. Is it
self-indulgence? Is it inordinate ambition, or is it greed of possession
(not always money possessions) which stands in the way? Must we pass
through an inferno of suffering, and learn by experience that God’s way
is the best way, or, can we learn that the way of the transgressor is
hard from this great drama; learn, as it were, by “vicarious experience”
instead of actual experience? Rightly understood, this is the office of
every great soul, to save its fellow-mortals if possible from sin and
suffering. Thus the Divine Comedy becomes the shield of Perseus in which
the terrible gorgon head of evil may be seen and comprehended without
withering or turning to stone the life that comes in contact with it.</p>

<p>I know of no study more helpful to mothers than this</p>

<p><a name="page_048" id="page_048"></a></p>

<p><a name="page_049" id="page_049"></a> same study of
Dante. The nature of every sin is pictured forth by its symbolic
punishment. The sharp distinction between sins of impulse and sins of
intent is made, and the close connection of the will power with right
and wrong doing is clearly shown.</p>

<p class="r">
<span class="smcap">Elizabeth Harrison.</span><br />
</p>

<hr class="full" />







<pre>





End of Project Gutenberg's The Vision of Dante, by Elizabeth Harrison

*** END OF THIS PROJECT GUTENBERG EBOOK THE VISION OF DANTE ***

***** This file should be named 51732-h.htm or 51732-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/7/3/51732/

Produced by Charlene Taylor, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
